{
  "name": "machreach-jr",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone MachReach JR landing prototype for school students.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:test": "node build.mjs test",
    "serve": "node scripts/serve.mjs",
    "serve:8793": "node scripts/serve.mjs 8793",
    "check": "npm run build:test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0"
  }
}
